<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-Ap-AZv">
                                <rect key="frame" x="89.5" y="500.5" width="141" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="c3I-rS-e8a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="cGQ-na-2fp"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJl-Ez-t0p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-Ub-fMh" userLabel="RedView">
                                <rect key="frame" x="110" y="33" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l2t-y4-Q2V"/>
                                    <constraint firstAttribute="height" constant="100" id="vJx-X4-JLR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-vW-nws" userLabel="YellowView">
                                <rect key="frame" x="110" y="199" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="44A-UV-qRZ"/>
                                    <constraint firstAttribute="width" constant="100" id="cfP-c8-WJT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-9v-wIu" userLabel="GreenView">
                                <rect key="frame" x="110" y="365" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Lm-kk-Jg7"/>
                                    <constraint firstAttribute="width" constant="100" id="ekg-3o-Gye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sw-9v-wIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqv-Hn-1UV"/>
                            <constraint firstItem="t9e-vW-nws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ld2-1j-cKV"/>
                            <constraint firstItem="sbN-Ap-AZv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0sw-9v-wIu" secondAttribute="bottom" constant="20" id="Lzd-dR-T7p"/>
                            <constraint firstItem="Eiy-Ub-fMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="My0-bw-PYR"/>
                            <constraint firstItem="0sw-9v-wIu" firstAttribute="top" secondItem="t9e-vW-nws" secondAttribute="bottom" constant="66" id="OtL-ss-egJ"/>
                            <constraint firstItem="t9e-vW-nws" firstAttribute="top" secondItem="Eiy-Ub-fMh" secondAttribute="bottom" constant="66" id="YyB-tE-I6A"/>
                            <constraint firstItem="sbN-Ap-AZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eju-0m-Hwy"/>
                            <constraint firstItem="Eiy-Ub-fMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qG6-Oo-kEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbN-Ap-AZv" secondAttribute="bottom" constant="20" id="s5y-X1-CgK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <connections>
                        <outlet property="button" destination="sbN-Ap-AZv" id="VbQ-Q0-obk"/>
                        <outlet property="greenLight" destination="0sw-9v-wIu" id="4zb-Gl-2uD"/>
                        <outlet property="redLight" destination="Eiy-Ub-fMh" id="4SR-eZ-086"/>
                        <outlet property="yellowLight" destination="t9e-vW-nws" id="7ya-L1-sqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.23255813953489" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
